<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Leads Diretos</title>
    <!-- Adicionar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Leads Diretos</h1>
        <table class="table mt-4">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Data de Contato</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Tipo</th>
                    <th>Setor</th>
                    <th>Cidade</th>
                    <th>Origem</th>
                    <th>Status</th>
                    <th>Observação</th>
                    <th>Ações</th> <!-- Adicionando nova coluna para as ações -->
                </tr>
            </thead>
            <tbody>
                {% for lead in leads %}
                <tr>
                    <td>{{ lead.nome }}</td>
                    <td>{{ lead.datacontato }}</td>
                    <td>{{ lead.telefone }}</td>
                    <td>{{ lead.email }}</td>
                    <td>{{ lead.tipo }}</td>
                    <td>{{ lead.setor }}</td>
                    <td>{{ lead.cidade }}</td>
                    <td>{{ lead.origem }}</td>
                    <td>{{ lead.status }}</td>
                    <td>{{ lead.observacao }}</td>
                    <td>
                        <!-- Botão para editar -->
                        <a href="{{ url_for('edit', id=lead.id) }}" class="btn btn-primary btn-sm">Editar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('create') }}" class="btn btn-primary">Adicionar Novo Lead</a>
    </div>
    <!-- Adicionar Bootstrap JS (opcional, para funcionalidades específicas do Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
