<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de No Shows</title>
    <!-- Adicionar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Buscar No Shows</h1>
        <form method="POST" action="{{ url_for('dados_estoque') }}" class="mt-4">
            <div class="form-group row">
                <label for="unidade" class="col-sm-2 col-form-label">Unidade:</label>
                <div class="col-sm-3">
                    <select id="unidade" name="unidade" class="form-control form-control-sm" required>
                        <option value="">Selecione a Unidade</option>
                        <option value="DIAGMED (MATRIZ)">DIAGMED (MATRIZ)</option>
                        <option value="DIAGMED HORTOLANDIA">DIAGMED HORTOLANDIA</option>
                        <option value="DIAGMED INDAIATUBA">DIAGMED INDAIATUBA</option>
                        <option value="DIAGMED JUNDIAI">DIAGMED JUNDIAI</option>
                        <option value="DIAGMED SUMARÉ">DIAGMED SUMARÉ</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="data" class="col-sm-2 col-form-label">Data de Atendimento:</label>
                <div class="col-sm-2">
                    <input type="date" id="data" name="data" class="form-control form-control-sm" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Buscar Pacientes</button>
        </form>
    </div>

    <div class="container">
        <h1 class="mt-4">Pacientes No-Shows </h1>
        <h3 class="mt-4">{{ unidade }} - {{ data }}</h3>
        <table class="table mt-4 small-font">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Setor</th>
                    <th>Exame</th>
                    <th>Hora</th>
                    <th>Status</th>
                    <th>Ações</th> <!-- Adicionando nova coluna para as ações -->
                </tr>
            </thead>
            <tbody>
                {% for dado in dados %}
                <tr>
                    <td class="small py-1">{{ dado.C }}</td>
                   
                 
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Adicionar Bootstrap JS (opcional, para funcionalidades específicas do Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>         
    </script>
</body>
</html>
